# gamevault-uno-poc

./: GameVaultUnoPoc.sln
GameVaultUnoPoc/: Directory.Packages.props
GameVaultUnoPoc/GameVaultUnoPoc/: App.cs  GameVaultUnoPoc.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
GameVaultUnoPoc/GameVaultUnoPoc.Base/: AppHead.xaml  AppHead.xaml.cs
GameVaultUnoPoc/GameVaultUnoPoc.Wasm/: GameVaultUnoPoc.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
GameVaultUnoPoc/GameVaultUnoPoc.Wasm/Properties/: launchSettings.json
GameVaultUnoPoc/GameVaultUnoPoc.Wasm/WasmScripts/: AppManifest.js
GameVaultUnoPoc/GameVaultUnoPoc.Windows/: GameVaultUnoPoc.Windows.csproj  Package.appxmanifest  app.manifest
GameVaultUnoPoc/GameVaultUnoPoc.Windows/Properties/: launchsettings.json
GameVaultUnoPoc/GameVaultUnoPoc/Helper/: WebHelper.cs
GameVaultUnoPoc/GameVaultUnoPoc/Models/: Image.cs  User.cs
GameVaultUnoPoc/GameVaultUnoPoc/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
GameVaultUnoPoc/GameVaultUnoPoc/Strings/en/: Resources.resw
GameVaultUnoPoc/GameVaultUnoPoc/ViewModels/: SettingsViewModel.cs  ViewModelBase.cs
